<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”renderer” content=”webkit|ie-comp|ie-stand” />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./simple/simple-left-menu.css" >

    <title>simple-left-menu</title>
</head>
<body>

<div id="sidebar" class="sidebar-fixed">
    <ul id="accordion" class="accordion">
        <li>
            <div class="link"><i class="fa fa-leaf"></i>产品管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="shop"><a href="#">查看店铺</a></li>
                <li id="publicproducts"><a href="#">发布产品</a></li>
                <li id="productlists"><a href="#">查看产品</a></li>
                <li id="mysaled"><a href="#">已卖出产品</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-shopping-cart"></i>采购管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="publishpurchase"><a href="#">发布采购</a></li>
                <li id="postneeds"><a href="#">查看采购</a></li>
                <li id="getneeds"><a href="#">已收到的报价单</a></li>
                <li id="mypricesheet"><a href="#">我的报价单</a></li>
                <li id="concernshop"><a href="#">已关注的店铺</a></li>
                <li id="concerngood"><a href="#">已关注的商品</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-pencil-square-o"></i>询盘管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="buyerxunpanlist"><a href="#">收到的询盘</a></li>
                <li id="publishrequire"><a href="#">我的询盘</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-file-text"></i>订单管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="myorder"><a href="#">我的订单</a></li>
                <li id="myrefund"><a href="#">退款申请</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-globe"></i>金融管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="myloan"><a href="#">我的借贷</a></li>
                <li id="financialmanage"><a href="#">需求申请</a></li>
                <li id="myapplication"><a href="#">我的申请</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-unlock-alt"></i>安全管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="basecomInfo"><a href="#">基本信息</a></li>
                <li id="authenchange"><a href="#">认证信息</a></li>
                <li id="phoneAuth"><a href="#">手机认证</a></li>
                <li id="bankCardAuth"><a href="#">银行卡认证</a></li>
                <li id="emailAuth"><a href="#">邮箱认证</a></li>
                <li id="passwordmodify"><a href="#">密码修改</a></li>
                <li id="paymentpsdmodify"><a href="#">支付密码</a></li>
                <li id="address"><a href="#">收货地址</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-star"></i>评价管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="usercomments"><a href="#">我的评价</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-bell"></i>消息管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="mymsg"><a href="#">我的消息</a></li>
            </ul>
        </li>
        <!-- 视情况而定 -->
        <li>
            <div class="link"><i class="fa fa-signal"></i>统计管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="censusmanager"><a href="#">月贸易量</a></li>
                <li id="statisticmanager"><a href="#">月订单量</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-credit-card"></i>白条管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="oweindex"><a href="#">开通白条</a></li>
                <li id="myIous"><a href="#">我的白条</a></li>
                <li id="louorderlist"><a href="#">订单列表</a></li>
            </ul>
        </li>
    </ul>

</div>


<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./simple/simple-left-menu.js"></script>

</body>
</html>
